<!doctype html >
<html>
       <head>
       <title> CSS Box Model</title>
       <style>
       
    </style>
    
       </head>
<body>
    <div class = "box"> CSS Box Model </div>
    <link rel = "Stylesheet" href = "padding.css">
    <div id = "leftbox"></div>
    <div id = "rightbox"></div>

    <div id = "bigbox" id = "smallbox"></div>
   
        <p style= "background-color: red">Lets hack the Eclipse</p>
    
      <div class = "rect1">
        <div class = "rect">    </div>
      </div>

      <div class = "rect3"></div>
        <div class = "rect4"></div>
    
     <img src = "robert-downey-jr-iron-man-1200.jpg" height = "400px" width = "500">








</body>


</html>